[gd_scene load_steps=6 format=3 uid="uid://3fjifharnxsr"]

[ext_resource type="PackedScene" uid="uid://b6ckajoc2elsw" path="res://Scene/table.tscn" id="1_45c00"]
[ext_resource type="Script" path="res://Script/window.gd" id="1_gfqj1"]
[ext_resource type="PackedScene" uid="uid://deippaa0i2ms2" path="res://Scene/book.tscn" id="2_fk8v2"]
[ext_resource type="PackedScene" uid="uid://bm807kgeqveqk" path="res://Scene/information.tscn" id="4_1qsr0"]
[ext_resource type="Texture2D" uid="uid://ckp282ttihqmj" path="res://cog.png" id="4_pdwqi"]

[node name="Window" type="Control"]
z_index = -1
layout_mode = 3
anchors_preset = 0
offset_right = 368.0
offset_bottom = 304.0
script = ExtResource("1_gfqj1")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.920755, 0.796409, 0.663122, 1)

[node name="Table" parent="." instance=ExtResource("1_45c00")]
offset_left = 192.0
offset_right = 368.0

[node name="Book" parent="." instance=ExtResource("2_fk8v2")]

[node name="Information" parent="." instance=ExtResource("4_1qsr0")]
visible = false

[node name="BookButton" type="TextureButton" parent="."]
z_index = 3
layout_mode = 1
offset_left = 88.0
offset_top = 280.0
offset_right = 105.0
offset_bottom = 297.0
texture_normal = ExtResource("4_pdwqi")
ignore_texture_size = true
stretch_mode = 0

[connection signal="pressed" from="BookButton" to="." method="_on_book_button_pressed"]
