[gd_scene load_steps=3 format=3 uid="uid://b332nxoeqn1a6"]

[ext_resource type="PackedScene" uid="uid://becssbep884oq" path="res://Scene/ItemScene/item_scene.tscn" id="1_4t334"]
[ext_resource type="Texture2D" uid="uid://bkitmtpuvp7nv" path="res://ItemTexture/bed0.png" id="2_uv7jh"]

[node name="ItemScene" instance=ExtResource("1_4t334")]

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_uv7jh")
