[gd_scene load_steps=3 format=3 uid="uid://bf77f385hsygn"]

[ext_resource type="PackedScene" uid="uid://becssbep884oq" path="res://Scene/ItemScene/item_scene.tscn" id="1_c24p6"]
[ext_resource type="Texture2D" uid="uid://umnpm8etgtqc" path="res://Scene/ItemScene/BedTexture/c1.png" id="2_ma5w1"]

[node name="ItemScene" instance=ExtResource("1_c24p6")]

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_ma5w1")
