[gd_scene load_steps=3 format=3 uid="uid://t5j5b5ctlk30"]

[ext_resource type="PackedScene" uid="uid://becssbep884oq" path="res://Scene/ItemScene/item_scene.tscn" id="1_ln31d"]
[ext_resource type="Texture2D" uid="uid://biv1ge3sx2c50" path="res://Scene/ItemScene/DTexture/dd14.png" id="2_7fw80"]

[node name="ItemScene" instance=ExtResource("1_ln31d")]

[node name="Sprite2D" parent="." index="1"]
position = Vector2(-1, -4)
texture = ExtResource("2_7fw80")
