[gd_scene load_steps=3 format=3 uid="uid://dbit0xhyswg1h"]

[ext_resource type="PackedScene" uid="uid://becssbep884oq" path="res://Scene/ItemScene/item_scene.tscn" id="1_plx36"]
[ext_resource type="Texture2D" uid="uid://ptcpj8ioqrbv" path="res://Scene/ItemScene/DTexture/dd2.png" id="2_846ub"]

[node name="ItemScene" instance=ExtResource("1_plx36")]

[node name="Sprite2D" parent="." index="1"]
position = Vector2(0, -9)
texture = ExtResource("2_846ub")
