[gd_scene load_steps=3 format=3 uid="uid://cxq4bj06flp2j"]

[ext_resource type="PackedScene" uid="uid://becssbep884oq" path="res://Scene/ItemScene/item_scene.tscn" id="1_hj37v"]
[ext_resource type="Texture2D" uid="uid://dpyjfttybl7xk" path="res://Scene/ItemScene/DTexture/dd6.png" id="2_usafm"]

[node name="ItemScene" instance=ExtResource("1_hj37v")]

[node name="Sprite2D" parent="." index="1"]
position = Vector2(-1, -4)
texture = ExtResource("2_usafm")
