[gd_scene load_steps=3 format=3 uid="uid://bydbsxx8lrta3"]

[ext_resource type="PackedScene" uid="uid://becssbep884oq" path="res://Scene/ItemScene/item_scene.tscn" id="1_ekoaf"]
[ext_resource type="Texture2D" uid="uid://cjb7bm61v88gs" path="res://ItemTexture/d3.png" id="2_tv88d"]

[node name="ItemScene" instance=ExtResource("1_ekoaf")]

[node name="Sprite2D" parent="." index="1"]
position = Vector2(8, 7)
texture = ExtResource("2_tv88d")
