[gd_scene load_steps=3 format=3 uid="uid://cdogr76e2dfi7"]

[ext_resource type="PackedScene" uid="uid://becssbep884oq" path="res://Scene/ItemScene/item_scene.tscn" id="1_pxidp"]
[ext_resource type="Texture2D" uid="uid://fw2dytwau7km" path="res://Scene/ItemScene/FTexture/ff6.png" id="2_gmjws"]

[node name="ItemScene" instance=ExtResource("1_pxidp")]

[node name="Sprite2D" parent="." index="1"]
position = Vector2(8, 8)
texture = ExtResource("2_gmjws")
