[gd_scene load_steps=3 format=3 uid="uid://dovi1c0gbgl4i"]

[ext_resource type="PackedScene" uid="uid://becssbep884oq" path="res://Scene/ItemScene/item_scene.tscn" id="1_s0fbl"]
[ext_resource type="Texture2D" uid="uid://bmryhxbos0k3s" path="res://Scene/ItemScene/BedTexture/i0.png" id="2_ja5hd"]

[node name="ItemScene" instance=ExtResource("1_s0fbl")]

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_ja5hd")
