[gd_scene load_steps=3 format=3 uid="uid://tc2o4ht7qr3n"]

[ext_resource type="PackedScene" uid="uid://becssbep884oq" path="res://Scene/ItemScene/item_scene.tscn" id="1_sih42"]
[ext_resource type="Texture2D" uid="uid://bxicouwetd8lr" path="res://Scene/ItemScene/BedTexture/w4.png" id="2_m73oc"]

[node name="ItemScene" instance=ExtResource("1_sih42")]

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_m73oc")
